# Docker-specific overrides - DOCKER HOSTNAMES for containerized deployment
spring.datasource.url=jdbc:postgresql://postgres:5432/rockOpsDB
minio.endpoint=http://minio:9000
minio.publicUrl=http://localhost:9000